name: Build dpkg
on:
  pull_request:
    types: [synchronize, opened]

jobs:
  build-dpkg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: singingwolfboy/build-dpkg-buster@master
        with:
          build-dependencies: python dh-virtualenv
          args: -us -uc

      - uses: actions/upload-artifact@v1
        with:
          name: cloud-core_${{ github.sha }}_amd64.deb
          path: cloud-core_0.1_amd64.deb
