name: Test docker
on:
  pull_request:
    types: [synchronize, opened]

jobs:
  build-dpkg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: singingwolfboy/test-docker-action@master
        id: test-docker

      - run: echo ${{ steps.test-docker.outputs.filename }}
      - run: echo ${{ steps.test-docker.outputs.filename-dbgsym }}
